# Lamzone

./: settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/lamzone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lamzone/API/: ApiService.java  Database.java  DummyMeetingApiService.java  MeetingApiService.java  RoomGenerator.java
app/src/main/java/com/example/lamzone/di/: DI.java
app/src/main/java/com/example/lamzone/event/: DeleteMeeting.java
app/src/main/java/com/example/lamzone/model/: Meeting.java  Reunion.java  Room.java  When.java
app/src/main/java/com/example/lamzone/ui/: AdapterList.java  AdapterSpinner.java  CreateMeetingActivity.java  FirstFragment.java  MainActivity.java  MeetingListActivity.java  SecondFragment.java
app/src/main/res/drawable/: arrow_back.xml  ic_delete_foreground.xml  ic_room 1_foreground.xml  ic_room1_foreground.xml  red_circle_foreground.xml
app/src/main/res/layout/: activity_adapter_list.xml  activity_main.xml  create_meeting.xml  create_meeting_activity_spinner.xml  fragment_first.xml  fragment_second.xml  spinner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: arrowback_round.xml  ic_room 1_round.xml  ic_room1.xml  red_circle_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: red_circle_background.xml  strings.xml
app/src/test/java/com/example/lamzone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
